propertyservice.msg=Welcome to the Property Service
propertyservice.build-version=1

propertyservice.mailDetails.hostname=default-account@zilliva.com
propertyservice.mailDetails.port=9020
propertyservice.mailDetails.from=default-account@ziliva.com
propertyservice.mailDetails.subject=Your Property Service Detail Subject

propertyservice.activeBranches[0]=Pearland
propertyservice.activeBranches[1]=Houston
propertyservice.activeBranches[2]=SugarLand


