userservice.msg=Welcome to the User Service
userservice.build-version=1

userservice.mailDetails.hostname=prod-account@zilliva.com
userservice.mailDetails.port=9020
userservice.mailDetails.from=prod-account@ziliva.com
userservice.mailDetails.subject=Your User Service Detail Subject

userservice.activeBranches[0]=Pearland
userservice.activeBranches[1]=Houston
userservice.activeBranches[2]=SugarLand
